SMTP_USER=tasukeai.verify@gmail.com
SMTP_PASS=jrivmvsi vjjqleyo
JWT_SECRET=super-secret-key-123
VERIFY_BASE_URL=https://tasukeai.vercel.app
DATABASE_URL=postgresql://neondb_owner:npg_AE5Vlwn6SJiC@ep-rapid-night-a18ket2i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
RESEND_API_KEY=re_vYJxFHt9_4Ujj44MbAAjqSKJPmxePUXLt
